[wheel]
universal=1

[metadata]
license_file = apache-2.0.LICENSE
name = extractcode
author = nexB. Inc. and others
author_email = info@aboutcode.org
description = A set of utilities and functions for extracting archives.
long_description = file:README.rst
url = https://github.com/nexB/extractcode
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3
    Topic :: Software Development
    Topic :: Utilities

[options]
package_dir=
    =src
packages=find:
include_package_data = true
zip_safe = false
install_requires =
    commoncode >= 20.10
    plugincode >= 20.09
    typecode >= 20.10
    typecode-libmagic >= 5.39.1.1
    patch >= 1.15
    extractcode-7z >= 16.5
    extractcode-libarchive >= 3.4.3

setup_requires = setuptools_scm[toml] >= 4

[options.packages.find]
where=src

[options.extras_require]
testing =
    # upstream
    pytest >= 6
    pytest-xdist >= 2

[options.entry_points]
console-scripts =
    extractcode = extractcode.cli:extractcode
